## Question number 1:

The indexing operator [] is generally preferred over the dot notation because the dot notation can cause confusion when a DataFrame contains a method with the same name as a column, while the indexing operator always refers to a column.  Also, the dot noteation cannot be used when the column name contains spaces or special characters that are not allowed in Python variable names. Finally, the indexing operator allows for more flexibility when selecting multiple columns or subsets of rows and columns.

## Question number 2:

Option D

## Question 3:

 a) frame.to_excel(‘filename.excel’, sheet_name=‘First’)

 b) frame.iloc[1], frame.iloc[0:2],frame.iloc[2, 4]

c) frame[‘item’]

d) To replace null values with the median of a column, df[‘column_name’] =
df[‘column_name’].fillna(df[‘column_name’].median(), inplace=True)

e) frame.rename(columns = {‘original_name’:‘final_name’},
inplace = True)

f) rows: len(frame) columns: len(frame.columns)

## Question number 4:

In [8]:
import pandas as pd
import numpy as np
frame = pd.read_csv('subset-covid-data.csv')
frame

,country,continent,date,day,month,year,cases,deaths,country_code,population
0,Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
1,Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
2,Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
3,Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
4,Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...,...
201,Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
202,Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
203,Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
204,Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
205,Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

#### a)

In [3]:
frame[['country','continent']]

         country continent
0    Afghanistan      Asia
1        Albania    Europe
2        Algeria    Africa
3        Andorra    Europe
4         Angola    Africa
..           ...       ...
201    Venezuela   America
202      Vietnam      Asia
203        Yemen      Asia
204       Zambia    Africa
205     Zimbabwe    Africa

[206 rows x 2 columns]

### b)

In [4]:
frame1 = frame.set_index('country')
frame1.loc['Algeria']['population']

42228429.0

### c)

In [5]:
frame.iloc[50][3]

12

### d)

In [6]:
frame.iloc[-3:][['country_code', 'population']]

    country_code  population
203          YEM  28498687.0
204          ZMB  17351822.0
205          ZWE  14439018.0

### e)

In [7]:
frame[(frame['population'] > 2500000) & (frame['cases'] > 3000)]

,country,continent,date,day,month,year,cases,deaths,country_code,population
69,France,Europe,2020-04-12,12,4,2020,3114,635,FRA,66987244.0
98,Italy,Europe,2020-04-12,12,4,2020,4694,619,ITA,60431283.0
177,Spain,Europe,2020-04-11,11,4,2020,4550,605,ESP,46723749.0
190,Turkey,Asia,2020-04-12,12,4,2020,5138,95,TUR,82319724.0
195,United_Kingdom,Europe,2020-04-12,12,4,2020,8719,839,GBR,66488991.0
198,United_States_of_America,America,2020-04-12,12,4,2020,28391,1831,USA,327167434.0

## Question number 5:

In [10]:
import pandas as pd
data = pd.read_csv('subset-covid-data.csv', index_col = 0)
data

,continent,date,day,month,year,cases,deaths,country_code,population
country,,,,,,,,,
Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...
Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

### a)

In [11]:
colu_det = data.columns
saved = data.pop('country_code')
data

            continent        date  day  month  year  cases  deaths  population
country
Afghanistan      Asia  2020-04-12   12      4  2020     34       3  37172386.0
Albania        Europe  2020-04-12   12      4  2020     17       0   2866376.0
Algeria        Africa  2020-04-12   12      4  2020     64      19  42228429.0
Andorra        Europe  2020-04-12   12      4  2020     21       2     77006.0
Angola         Africa  2020-04-12   12      4  2020      0       0  30809762.0
...               ...         ...  ...    ...   ...    ...     ...         ...
Venezuela     America  2020-04-12   12      4  2020      0       0  28870195.0
Vietnam          Asia  2020-04-12   12      4  2020      4       0  95540395.0
Yemen            Asia  2020-04-12   12      4  2020      0       0  28498687.0
Zambia         Africa  2020-04-12   12      4  2020      0       0  17351822.0
Zimbabwe       Africa  2020-04-12   12      4  2020      3       0  14439018.0

[206 rows x 8 columns]

### b)

In [12]:
data = data.join(saved).reindex(columns=colu_det)
data

,continent,date,day,month,year,cases,deaths,country_code,population
country,,,,,,,,,
Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...
Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

### c)

In [15]:

data = data.drop(data.index[:3])
data

,continent,date,day,month,year,cases,deaths,country_code,population
country,,,,,,,,,
Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
Anguilla,America,2020-04-12,12,4,2020,0,0,NaN,NaN
Antigua_and_Barbuda,America,2020-04-12,12,4,2020,0,0,ATG,96286.0
Argentina,America,2020-04-12,12,4,2020,162,7,ARG,44494502.0
...,...,...,...,...,...,...,...,...,...
Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0

### d)

In [16]:
data = pd.concat([saved_rows, data])
data

,continent,date,day,month,year,cases,deaths,country_code,population
country,,,,,,,,,
Afghanistan,Asia,2020-04-12,12,4,2020,34,3,AFG,37172386.0
Albania,Europe,2020-04-12,12,4,2020,17,0,ALB,2866376.0
Algeria,Africa,2020-04-12,12,4,2020,64,19,DZA,42228429.0
Andorra,Europe,2020-04-12,12,4,2020,21,2,AND,77006.0
Angola,Africa,2020-04-12,12,4,2020,0,0,AGO,30809762.0
...,...,...,...,...,...,...,...,...,...
Venezuela,America,2020-04-12,12,4,2020,0,0,VEN,28870195.0
Vietnam,Asia,2020-04-12,12,4,2020,4,0,VNM,95540395.0
Yemen,Asia,2020-04-12,12,4,2020,0,0,YEM,28498687.0
Zambia,Africa,2020-04-12,12,4,2020,0,0,ZMB,17351822.0
Zimbabwe,Africa,2020-04-12,12,4,2020,3,0,ZWE,14439018.0