# Question number 1

### a)

In [8]:
import numpy as np
import pandas as pd
data = pd.read_csv('winter.csv', index_col=None)
data

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

### b)

In [9]:
rows, columns=data.shape

print("Number of rows = ", rows)
print("Number of columns = ", columns)

Number of rows =  5770
Number of columns =  9

In [10]:
# we can also use this

data .ndim

2

### c)

In [11]:
Norway_data= data.loc[data['Country'] == 'NOR']
list(Norway_data.Medal)

['Bronze',
 'Bronze',
 'Silver',
 'Bronze',
 'Bronze',
 'Silver',
 'Silver',
 'Gold',
 'Silver',
 'Bronze',
 'Gold',
 'Silver',
 'Bronze',
 'Gold',
 'Silver',
 'Gold',
 'Silver',
 'Gold',
 'Bronze',
 'Silver',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Silver',
 'Bronze',
 'Gold',
 'Silver',
 'Gold',
 'Silver',
 'Gold',
 'Silver',
 'Silver',
 'Bronze',
 'Bronze',
 'Gold',
 'Silver',
 'Bronze',
 'Gold',
 'Silver',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Gold',
 'Gold',
 'Silver',
 'Bronze',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Gold',
 'Silver',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Gold',
 'Silver',
 'Gold',
 'Silver',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Gold',
 'Silver',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Silver',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Bronze',
 'Gold',
 'Gold',
 'Silver',
 'Silver',
 'Bronze',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Bronze',
 'Silver',
 'Bronze',
 'Bronze',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Silver',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Silver',
 'Bronze',
 'Silver',
 'Gold',
 'Silver',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Silver',
 'Bronze',
 'Silver',
 'Bronze',
 'Bronze',
 'Silver',
 'Bronze',
 'Bronze',
 'Bronze',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Bronze',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Bronze',
 'Bronze',
 'Bronze',
 'Silver',
 'Gold',
 'Bronze',
 'Silver',
 'Bronze',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Gold',
 'Bronze',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Bronze',
 'Bronze',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Gold',
 'Silver',
 'Bronze',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Silver',
 'Gold',
 'Silver',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Gold',
 'Bronze',
 'Gold',
 'Silver',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Gold',
 'Silver',
 'Bronze',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Silver',
 'Gold',
 'Gold',
 'Silver',
 'Bronze',
 'Gold',
 'Silver',
 'Silver',
 'Bronze',
 'Gold',
 'Silver',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Silver',
 'Gold',
 'Silver',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Gold',
 'Silver',
 'Silver',
 'Gold',
 'Silver',
 'Gold',
 'Bronze',
 'Silver',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Bronze',
 'Gold',
 'Silver',
 'Bronze',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Silver',
 'Gold',
 'Gold',
 'Silver',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Bronze',
 'Bronze',
 'Gold',
 'Silver',
 'Bronze',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Bronze',
 'Bronze',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Silver',
 'Silver',
 'Bronze',
 'Bronze',
 'Silver',
 'Gold',
 'Bronze',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Silver',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Gold',
 'Bronze',
 'Silver',
 'Gold',
 'Gold',
 'Silver',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Bronze',
 'Silver',
 'Bronze',
 'Silver',
 'Gold',
 'Bronze',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Silver',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Bronze',
 'Gold',
 'Gold',
 'Gold',
 'Bronze',
 'Silver',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Silver',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Bronze',
 'Gold',
 'Gold',
 'Bronze',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Silver',
 'Bronze',
 'Gold',
 'Bronze',
 'Gold',
 'Silver',
 'Gold',
 'Gold',
 'Bronze',
 'Gold',
 'Silver',
 'Gold',
 'Gold',
 'Gold',
 'Gold',
 'Bronze',
 'Silver']

### d)

In [12]:
Norway_year_medal = Norway_data.groupby(['Medal', 'Year'])['Medal'].count()
Norway_year_medal

Medal   Year
Bronze  1924     6
        1928     5
        1932     3
        1936     3
        1948     6
                ..
Silver  1998    16
        2002    11
        2006     9
        2010    15
        2014     5
Name: Medal, Length: 64, dtype: int64

In [14]:
Norway_by_year = Norway_data.groupby('Year')['Medal'].count()
Norway_by_year

Year
1924    17
1928    15
1932    10
1936    18
1948    13
1952    19
1956     4
1960     9
1964    15
1968    22
1972    17
1976    10
1980    16
1984    15
1988    11
1992    28
1994    34
1998    44
2002    41
2006    23
2010    40
2014    36
Name: Medal, dtype: int64

### e)

In [15]:
highest_medal = Norway_by_year.idxmax()
print(f'Norway obtain the highest number of medals in {highest_medal}.')

Norway obtain the highest number of medals in 1998.

# Question number 2

### a)

In [19]:
Objects = pd.DataFrame({'Color': ['white', 'red', 'green', 'red',
'green','white'],
                           
            'Object':['pen', 'pencil', 'pencil', 'ashtray',
'pen','ashtray'],
                           
                'Price1':[5.56, 4.24, 2.50, 0.56, 2.83, 6.44],
                'Price2':[4.75, 4.12, 1.60, 0.75, 5.15, 4.00]})
Objects

   Color   Object  Price1  Price2
0  white      pen    5.56    4.75
1    red   pencil    4.24    4.12
2  green   pencil    2.50    1.60
3    red  ashtray    0.56    0.75
4  green      pen    2.83    5.15
5  white  ashtray    6.44    4.00

### b)

In [20]:
Objects.groupby('Object')['Price2'].sum()

Object
ashtray    4.75
pen        9.90
pencil     5.72
Name: Price2, dtype: float64

### c)

In [21]:
#calculating mean
Objects.groupby('Color').agg(mean= ('Price1', 'mean'))

        mean
Color
green  2.665
red    2.400
white  6.000

In [30]:
#calculating range

Objects.groupby('Color').max()['Price1'] - Objects.groupby('Color').min()['Price1']

Color
green    0.33
red      3.68
white    0.88
Name: Price1, dtype: float64

# Question number 3

### a)

In [24]:
random_df = pd.DataFrame(np.random.rand(100,5), columns=list('ABCDE'))
random_df

           A         B         C         D         E
0   0.501328  0.042974  0.943638  0.098895  0.900968
1   0.919369  0.977309  0.882404  0.959775  0.731576
2   0.201012  0.100625  0.147060  0.546690  0.251407
3   0.269475  0.738401  0.032386  0.815039  0.915192
4   0.163858  0.367523  0.943918  0.163490  0.252632
..       ...       ...       ...       ...       ...
95  0.512243  0.492745  0.313192  0.766443  0.230818
96  0.539259  0.539572  0.800071  0.117009  0.002026
97  0.342568  0.131524  0.473692  0.547096  0.296290
98  0.190953  0.854873  0.175162  0.900517  0.518939
99  0.659952  0.085746  0.171056  0.051091  0.178397

[100 rows x 5 columns]

### b)

In [26]:
random_df.describe()
#random_df.info()

                A           B           C           D           E
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean     0.470618    0.506530    0.507855    0.495800    0.481565
std      0.276860    0.304690    0.291017    0.307099    0.289093
min      0.001569    0.018643    0.010112    0.010379    0.002026
25%      0.226165    0.254948    0.234298    0.204474    0.222468
50%      0.479560    0.521245    0.483166    0.521336    0.516408
75%      0.659151    0.773207    0.766667    0.776483    0.695284
max      0.971637    0.997637    0.991108    0.985886    0.982922

### c)

In [29]:
outliers = (np.abs(random_df) > 3 * random_df.std()).any(axis=1)
print(random_df[outliers])

           A         B         C         D         E
0   0.501328  0.042974  0.943638  0.098895  0.900968
1   0.919369  0.977309  0.882404  0.959775  0.731576
3   0.269475  0.738401  0.032386  0.815039  0.915192
4   0.163858  0.367523  0.943918  0.163490  0.252632
5   0.318616  0.650220  0.905613  0.557097  0.914592
6   0.947578  0.726380  0.210338  0.514675  0.035762
13  0.164015  0.915849  0.114722  0.682993  0.545092
15  0.875526  0.215584  0.039762  0.735558  0.036513
16  0.092736  0.066052  0.945700  0.964753  0.231685
17  0.585614  0.136387  0.377205  0.068084  0.872478
18  0.571183  0.067113  0.345842  0.775758  0.886097
19  0.926744  0.084625  0.659203  0.138533  0.634181
23  0.503796  0.155774  0.939935  0.854239  0.213698
25  0.109639  0.876566  0.991108  0.280152  0.110135
26  0.171233  0.579665  0.882316  0.789615  0.350487
27  0.246278  0.645587  0.307968  0.976119  0.307898
28  0.207932  0.980697  0.176623  0.724250  0.691929
30  0.232240  0.945679  0.111969  0.858410  0.678328
32  0.427560  0.307678  0.438017  0.985886  0.506012
36  0.548096  0.495744  0.142743  0.912940  0.919243
37  0.856825  0.424523  0.160447  0.804090  0.513877
38  0.804050  0.772158  0.517153  0.774001  0.949000
40  0.799563  0.535798  0.970945  0.106610  0.778892
41  0.878697  0.513360  0.865445  0.845897  0.863796
42  0.229543  0.965813  0.553450  0.778656  0.492920
43  0.307824  0.330723  0.185439  0.888314  0.942587
47  0.940909  0.910802  0.694722  0.749516  0.721821
49  0.001569  0.390705  0.784099  0.273041  0.977920
55  0.971637  0.915238  0.442980  0.835528  0.647216
57  0.922943  0.760038  0.571946  0.813952  0.304602
58  0.835477  0.926375  0.959466  0.179164  0.776311
59  0.888684  0.110912  0.463402  0.287188  0.053633
63  0.850127  0.060197  0.243065  0.984374  0.190261
65  0.812512  0.997637  0.328667  0.130911  0.780333
68  0.964964  0.444045  0.359561  0.683385  0.600506
70  0.684784  0.379391  0.942243  0.627231  0.588004
72  0.023648  0.919014  0.820866  0.318019  0.301514
73  0.517134  0.408429  0.944460  0.159274  0.633954
74  0.261451  0.987337  0.202274  0.572234  0.153376
75  0.187581  0.496585  0.229685  0.058690  0.891578
76  0.970122  0.510073  0.920059  0.582312  0.630492
77  0.246010  0.212022  0.914201  0.067196  0.050260
79  0.849253  0.517022  0.763648  0.375745  0.870174
82  0.246593  0.560755  0.531997  0.774619  0.883060
84  0.596548  0.570388  0.929521  0.561671  0.565128
87  0.667700  0.578379  0.688305  0.185166  0.982922
88  0.075876  0.934743  0.192246  0.112954  0.213622
91  0.604056  0.974415  0.033895  0.020061  0.080358
92  0.895770  0.092419  0.400982  0.856958  0.615855
94  0.405222  0.982530  0.637001  0.101075  0.123560